{
  "private": true,
  "name": "node-microservice",
  "version": "0.0.1",
  "description": "A microservice with Node.js",
  "author": {
    "email": "michelle.chsy@gmail.com",
    "name": "Michelle Zhang"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "release": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "yn": "^2.0.0"
  }
}
